.home-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    &__patterns {
        position: fixed;
        width: 100%;
        bottom: 0;
        right: 0;
        transform: translate(10%, 25%);
    }

    &__shortcuts {
        display: flex;
        flex-direction: row;
        margin-top: 4rem;
        gap: 3rem;
        width: 100%;
        align-items: center;
    }

    &__content {
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }

    &__lastSubject {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
    }

    &__subjects {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    &__subjectList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem
    }
}