.meetingdetails-screen {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 2rem;
    gap: 4rem;
    width: 100%;

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        //max-width: 40rem;

        &:nth-child(2) {
            max-width: 40rem;
        }
    }

    .meeting-info-section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &__platform {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
    }

    &__confirmed {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $geraldine;
        border-radius: 15px;
        padding: 1rem 2rem;
        width: 100%;
        max-width: 30rem;

        h4 {
            color: $white;
        }

        p {
            font-family: $poppins;
            font-size: 3rem;
            font-weight: $semibold;
            color: $white;
        }
    }
}