.meetingminutes {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        color: $malibu;
    }

    &__date {
        span {
            font-weight: $light;
        }
    }

    &__character {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__mainInfo {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    &__subtitle {
        span {
            font-weight: $light;
        }
    }

    &__mode {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    &__link {
        a {
            font-weight: $light;
            color: $boulder;
        }
    }

    &__listSection {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}